@import '~office-ui-fabric-react/dist/sass/References.scss';

.missionVision {
	.container {
		@include ms-Grid-row;
		// max-width: 1204px;
		// height: 250px;
		display: flex;
		// flex-wrap: wrap;
	}

	.statement {
		@include ms-Grid-row;
		display: flex;
		// justify-content: space-between;
		// width: 640px;
		// margin-bottom: 40px;
		margin: 0;
	}

	.mission,
	.vision {
		@include ms-Grid-col;
		@include ms-sm6;
		@include ms-xl6;
		// display: flex;
	}

	.statementIcon img {
		width: 24px;
	}

	.contents {
		width: 220px;
		margin-left: 20px;
	}

	.title {
		display: flex;
		align-items: center;
	}

	h2 {
		// margin-top: 12px;
		// margin-bottom: 16px;
		margin: 0;
		font-size: 1.5rem;
		font-weight: 500;
		color: #427090;
		margin-left: 8px;
	}

	.text {
		font-size: 14px;
		font-weight: 500;
	}

	.gold {
		color: #cfc09f;
		background: linear-gradient(
			90deg,
			rgba(186, 148, 62, 1) 0%,
			rgba(236, 172, 32, 1) 20%,
			rgba(186, 148, 62, 1) 39%,
			rgb(245, 190, 88) 50%,
			rgba(186, 148, 62, 1) 60%,
			rgba(236, 172, 32, 1) 80%,
			rgba(186, 148, 62, 1) 100%
		);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: shine 6s infinite;
		background-size: 200%;
		background-position: left;
		font-weight: bold;
	}

	@keyframes shine {
		0% {
			background-position: right;
		}
		40% {
			background-position: left;
		}
	}

	.diagram {
		@include ms-Grid-row;
		width: 100%;
		// height: 180px;
		display: flex;
		flex-direction: column;
		margin: 0;
	}

	.header {
		@include ms-fontColor-white;
		background: linear-gradient(
			63deg,
			#0b3753 0%,
			#0b3753 33.3%,
			#3d6cba 33.3%,
			#3d6cba 66.3%,
			#518fe4 66.3%,
			#518fe4 100%
		); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		width: 100%;
		height: 54px;
		img {
			filter: brightness(0) invert(1);
		}
	}

	.row {
		display: flex;
		min-height: 54px;
		// padding: 0 20px;
	}

	.column {
		@include ms-Grid-col;
		@include ms-sm6;
		@include ms-xl6;
		display: flex;
		align-items: center;
		padding: 0;
		width: 200px !important;
		// justify-content: center;
	}

	.columnWrapper {
		margin-left: 32px;
		width: 100%;
		height: 54px;
		display: flex;
		align-items: center;
	}

	.border::before {
		// this is the timeline vertical line
		content: '';
		position: absolute;
		top: 0;
		left: 16px;
		height: 100%;
		width: 2px;
		background: #cfc09f;
	}

	.last.border::before {
		height: 50%;
	}

	.dot {
		position: absolute;
		top: calc(50% - 5px);
		left: 11px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		border: 2px solid #cfc09f;
		background-color: #fff;
		z-index: 10;
	}

	.itemIcon {
		min-width: auto;
	}

	.itemIcon img {
		// filter: background(
		// 	linear-gradient(
		// 		90deg,
		// 		rgba(186, 148, 62, 1) 0%,
		// 		rgba(236, 172, 32, 1) 20%,
		// 		rgba(186, 148, 62, 1) 39%,
		// 		rgba(236, 172, 32, 1) 50%,
		// 		rgba(186, 148, 62, 1) 60%,
		// 		rgba(236, 172, 32, 1) 80%,
		// 		rgba(186, 148, 62, 1) 100%
		// 	)
		// );

		height: 24px;
	}

	.itemText {
		font-size: 14px;
		font-weight: 500;
		margin-left: 8px;
	}

	// .row {
	// 	@include ms-Grid-row;
	// 	@include ms-fontColor-white;
	// 	background-color: $ms-color-themeDark;
	// 	padding: 20px;
	// }
}
